MONGODB_URI=mongodb+srv://Leonid:yzF-UgN-teN-TQ8@cluster0.52cmiku.mongodb.net/school_auth?appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
SESSION_SECRET=your_session_secret_change_this
PORT=3000

# Настройки почты (для Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourschool.ru

# Настройки для Render
FRONTEND_URL=http://localhost:3000
